<!DOCTYPE html>
<html>
<head>
   <style>
    body {
            background-size: cover;
            background-position: center;
            background-image: url('https://img.freepik.com/free-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product-plain-studio-background_1258-54722.jpg');
            padding: 115px;
        }
        .custom-size {
            width: 250px;
            height: 150px;
        }

        .custom-bg {
            background-color:white; /* Custom green color */
            color: #fff; /* Text color for better visibility */
        }
   </style>
</head>
<body>
    
    <center>
        <div class="card custom-size">
            <div class="card custom-bg">
                
                <form action="" method="POST">{% csrf_token %}
                   <b> <p style="color: black;">Create New Password</p></b>
                    <br>
                    <input type="text" name="username" id="username" placeholder="Enter Username" required>
                    <br><br>
                    <input type="password" name="new_password" placeholder="Enter New Password" required>
                    <br><br>
                    <input type="password" name="confirm_password" placeholder="Confirm New Password" required>
                    <br><br>
                    <button type="submit" style="color: black;" style="background-color: violet;" class="login-button">Create</button><br>
                </form>
                <p style="color:black;">Return to <a href="{% url 'login' %}">Login Page</a></p>
            </div>
        </div>
    </center>
</body>
</html>
