{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/934/086/small/abstract-purple-and-pink-gradient-waves-background-glowing-lines-on-purple-background-vector.jpg');
            padding: 115px;
        }
        .custom-size {
            width: 250px;
            height: 100px;
        }
        .login {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80%; /* Button width to fill its container */
            max-width: 250px; /* Set a maximum width if desired */
            margin-top: 15px; /* Add margin from the previous element */
        }
        .custom-bg {
            background-color: white;
            color: black; 
            padding:15px; 
        }
        .top-buttons {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .top-buttons a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-right: 15px;
        }

    </style>
    </head>
    <body>
        <div class="navbar">
            {% include 'navbar.html' %}
        </div>
        
        <center>
            {% if messages %}
            <div>
                {% for message in messages %}
                    <p style="color:black;">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        
            <div class="card custom-size">
                <div class="card custom-bg">
                    <h1 style="color: blue;">LOGIN</h1>
                    <form  action="" method="POST">{% csrf_token %}
                        <p style="color: black;">Please login to your account</p>
                        <br>
                        <input type="text" name="username" id="username" placeholder="Enter Username" required>
                        <br><br>
                        <input type="password" name="password" placeholder="Enter password" required><br><br>
                        
                        <button type="submit" class="login">Login</button><br><br>
            
                        <p style="color: black;">Don't have an account? <a href="/register/">Register</a></p>
                        <a href="/forgot-password/">Forgot Password?</a>
                    </form>
                </div>
            </div>
        </center>
    </body>
</html>
